TOKEN = 7639618646:AAHEjC7CvS2TgQB0ygI5fpjmuu_dc3anneM
TOKEN_AI = io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImEzNmNiZTc4LTJhMjYtNDgwMi04MzU1LTVhZjNkZjU3ZGYxMSIsImV4cCI6NDkwNjExNTYxMn0.JDhLaszAM-jghOsND6RuwrcgFDF65LQWsRDRpg9wZPHdn0BSU-Dd0fuvzGCnnUDOsJGMpRRkJcMz7sERoiITvw
LOGGER = http://localhost:8000